:host {
  display: block;
  background-color: whitesmoke;
}

.title-bar {
  flex-grow: 1;
  display: flex;
  height: 40px;
}

.menu-area {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-right: 20px;
}

.title-bar-small {
  flex-grow: 1;
  display: flex;
  min-height: 56px;
}

.small-image-holder {
  flex-grow: 1;
}

.logos {
  display: grid;
  grid-template-columns: 100px;
  grid-template-rows: auto auto;
  grid-row-gap: 3px;
}

.image {
  height: 40px;
}

.image2 {
  margin-top: 6px;
  margin-left: 10px;
  height: 30px;
}

.small-image {
  height: 50px;
}

span {
  margin-left: 10px;
  margin-right: 20px;
  font-size: 25px;
  line-height: 50px;
}
